<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .maindiv1{
            display: flex;
            background-image: url("sources/industrial city 2");
            background-size: cover;
        }
        .maindiv2{
            display: flex;
            background-image: url("sources/industrial city 1");
            background-size: cover;
        }
        .cindy{
            background-image: url("sources/industrial city 1");
            background-size: cover;
            height: 200px;
            justify-content: center;
        }
        .col{
            margin: 10px;
            border: thin solid black;
        }
        h1,p1{
            text-align: center;

        }
        h2{
            text-align: center;
            background-color: wheat;
            background-image: url("sources/nakuru.jpeg");
            background-size: cover;
        }

    </style>
</head>
<body>
<div class="cindy">
    <h1>INDUSTRIOUS</h1>

    <p1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores est fuga ipsum necessitatibus neque obcaecati perspiciatis porro praesentium quos ut. Aliquid corporis expedita omnis placeat possimus quam voluptatum. Illum, porro.
    </p1>
</div>
<div>  <h2>
    SEM TURPIS AMET SEMPER
</h2>

    <p1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet animi aut consequuntur doloremque dolores eaque, hic impedit non obcaecati pariatur quis repellat similique sint tempora tenetur vero voluptas, voluptatibus.
    </p1>
</div>
</body>
<div class="maindiv1">
    <div class="col">
        <img style="height: 50px" src="sources/1.png" alt="">
        <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Adipisci autem consectetur culpa cumque eos, eveniet harum in inventore ipsa iste laborum magni odio officia officiis pariatur possimus quo repudiandae sunt!</p>
    </div>
    <div class="col">
            <img style="height: 50px" src="sources/2.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda aut autem beatae corporis, debitis earum, eos hic laborum laudantium maiores odit officia porro saepe sit vel velit vero voluptatem.</p>
    </div>
    <div class="col">
        <img style="height: 50px" src="sources/3.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias, aperiam beatae commodi deserunt dignissimos doloribus eaque eos maxime minima modi nulla optio perferendis, quas quibusdam repellendus voluptates! Accusantium, beatae?</p>
    </div>
</div>
    <div class="maindiv2">
        <div class="col">
            <img style="height: 50px" src="sources/4.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam autem, consequuntur deleniti distinctio ea fugit labore numquam odit officia placeat provident quibusdam sed sunt, tempore velit veritatis. Ducimus, quas.</p>
        </div>
        <div class="col">
            <img style="height: 50px" src="sources/5.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur culpa eveniet in necessitatibus possimus quis vero. Amet blanditiis consequatur consequuntur explicabo illo ipsa, necessitatibus nihil placeat quam tempore ullam voluptates?</p>
        </div>
        <div class="col">
            <img style="height: 50px" src="sources/6.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae commodi cum delectus deserunt magni necessitatibus neque perspiciatis sit velit. Assumenda consequuntur dolores est facere illum, necessitatibus quidem quisquam soluta unde.</p>
        </div>
    </div>
</body>
</div>
</html>