<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registration</title>
    <style>
        .my form{
            width: 40%;
            margin: auto;
        }
        my input1{
            width: 100%;
            height: 30px;
            border-radius: 11px;
            border: unset;
            color: greenyellow;
        }
        .mybtnreg{
            width: 10%;
            height: 20px;

        }
        body{
            background-image: url("sources/industrial city 2");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button {
            padding: 11px;
            border-radius: 9px;
            color: black;
            font: italic;
            shape-margin: 12px;
            background-color: unset;
            border: none;
            margin-left: 10%;
            margin-top: 10%;

        }
        button:hover{
            color: azure;
        }
    </style>
</head>
<body>

    <button>SIGN IN</button>
    <button>SIGN UP</button>
    <br><br>
    <form class="my form" action=""></form>
    <label for="">USERNAME</label><br>
    <input class="my input5" type="text"><br><br>
    <label for="">E-MAIL</label><br>
    <input class="my input3" type="text"><br><br>
    <label for="">PASSWORD</label><br>
    <input class="my input2" type="text"><br><br>
    <label for="">CONFIRM PASSWORD</label><br>
    <input class="my input1" type="text"><br><br>
    <label class="my" for="">I AGREE</label>
    <input class="" type="checkbox" value="submit">


</body>
</html>